<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/cadastroFunc.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="sortcut icon" href="img/icon-site.png" type="image/x-icon" />;
    <title>Sistema de controle - Cadastro de funcionario</title>
</head>
<style>
    body {
        background-color: #d4f8d4;
    }
</style>

<body>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="nome" name="nome" placeholder="Nome - Ex: José">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="cargo" name="cargo"
                    placeholder="Cargo - Ex: Desenvolvedor">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="cpf" name="cpf" maxlength="11"
                    placeholder="CPF - Ex: 11111111111">
            </div>
            <p class="strong text-center" id="spanAlert"></p>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account espaco-baixo"
                    onclick="verificaCadastro()">Cadastrar
                    funcionario
                </button>

                <button type="button" class="btn btn-block create-account" onclick="location.href='index.html'">
                    Voltar
                </button>
            </div>
        </form>
    </div>
</body>
<script type="text/javascript" src="js/cadastro.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</html>