<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="sortcut icon" href="img/icon-site.png" type="image/x-icon" />;
    <title>Sistema de controle - Painel do admin</title>
</head>

<body>
    <div class="anti-colamento-lateral">
        <div class="registration-form">
            <form>
                <h2 class="text-center titulo-menu">~ Lista de comandos ~</h2>
                <p class="strong text-center" id="spanAlert"></p>
                <div class="form-group">
                    <a class="btn btn-block botao-menu espaco" href="cadastroFunc.html">
                        Cadastrar novo funcionario <i class="fas fa-user-plus"></i>
                    </a>
                    <a class="btn btn-block botao-menu" href="relatorio.html">
                        Relatorio dos funcionarios <i class="far fa-address-book"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</html>