<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="img/icon-site.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/relatorio.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Sistema de controle - Relatorios</title>
</head>

<body class="for-body">
    </br>
    <div class="table-dados-form ">
        <h2 class="title"> ~ Lista de funcionarios cadastrados ~</h2>
        <table id="RelatorioFunc" class="text-center borda-table">
            <tr class="td-style strong">
                <td style="border-top-left-radius:15px;"> Nome </td>
                <td> Cargo </td>
                <td> CPF </td>
                <td style="border-top-right-radius:15px;"> Ativo </td>
                <td style="background-color: white; "></td>
                <td style="background-color: white;"></td>
            </tr>
        </table>
        <p class="strong text-center espaco" id="spanAlertTable"></p>
        <a type="button" class="text-center btn-block btn-voltar " style="text-decoration: none;" href="index.html">
            Voltar
        </a>

    </div>

    <div class="registration-form ">
        <form>
            <h2 class="title">~ Dados do funcionario ~</h2>
            <div class="form-group">
                <input type="text" class="form-control item" id="id" name="id" placeholder="id - Ex: José" disabled>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="nome" name="nome" placeholder="Nome - Ex: José">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="cargo" name="cargo"
                    placeholder="Cargo - Ex: Desenvolvedor">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="cpf" name="cpf" maxlength="11"
                    placeholder="CPF - Ex: 11111111111">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="ativo" name="ativo" placeholder="ativo - Ex: true">
            </div>
            <p class="strong text-center" id="spanAlert"></p>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account espaco-baixo"
                    onclick="putFuncionario()">Alterar valores </button>
            </div>
        </form>
    </div>
</body>

<script type="text/javascript" src="js/relatorioFuncionario.js"></script>

</html>